## Firebase

REACT_APP_FIREBASE_API_KEY="AIzaSyBwJQ8yW4NXYzT4rx8fyZ4t0t9GW6fNAX4"
REACT_APP_FIREBASE_AUTH_DOMAIN="dev-foody.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://dev-foody.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dev-foody"
REACT_APP_FIREBASE_STORAGE_BUCKET="dev-foody.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="623400202242"
REACT_APP_FIREBASE_APP_ID="1:623400202242:web:4be2756c52134cb0f5b71b"